@import "../index.scss";

/* Grid */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 7rem);
  padding: 1rem 0;
}

article {
  padding: 0;
  overflow: hidden;
}

article div {
  padding: 1rem;
}

@media (min-width: 576px) {
  body > main {
    padding: 1.25rem 0;
  }

  article div {
    padding: 1.25rem;
  }
}

@media (min-width: 768px) {
  body > main {
    padding: 1.5rem 0;
  }

  article div {
    padding: 1.5rem;
  }
}

@media (min-width: 992px) {
  body > main {
    padding: 1.75rem 0;
  }

  article div {
    padding: 1.75rem;
  }
}

@media (min-width: 1200px) {
  body > main {
    padding: 2rem 0;
  }

  article div {
    padding: 2rem;
  }
}

/* Avatar selector */
article div:nth-of-type(2) {
  display: none;
  > img {
    margin: 0 0.5rem 0.5rem 0;
    border-radius: 32px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent;

    cursor: pointer;
    &.selected {
      border-color: $primary-700;
      &:focus-visible {
        outline: 2px solid var(--color);
      }
    }
    &:focus-visible {
      outline: 2px solid var(--color);
    }
  }
}

@media (min-width: 992px) {
  .grid > div:nth-of-type(2) {
    display: block;
  }
}
